"use strict";
const messages = {
  "TITLE_ACTIVE_CALL": "Oops, Chiamata in corso.",
  "MESSAGE_ACTIVE_CALL_HANGUP": "Sembra che tu sia in conversazione. Vuoi chiudere la chiamata?",
  "MESSAGE_ACTIVE_CALL_BACK": "Sembra che eri in conversazione prima di abbandonare la sessione l'ultima volta. Vuoi tornare in quella conversazione?",
  "TITLE_INCOMING_CALL": "Chiamata in arrivo",
  "MESSAGE_INCOMING_CALL": "da ",
  "MESSAGE_NO_HANGUP_CALL": "Non ci sono chiamate da chiudere.",
  "MESSAGE_ENTER_FILENAME": "Per favore, inserisci il nome del file",
  "TITLE_ENABLE_VIDEO": "Vuoi attivare il video per questa chiamata?",
  "MESSAGE_ENABLE_VIDEO": "Il video verrà attivato a partire dalla prossima chiamata.",
  "TITLE_INSERT_BANNER": "Per favore inserisci il testo del banner",
  "TITLE_INSERT_CANVAS_ID": "Please insert the Canvas Id",
  "TITLE_INSERT_LAYER": "Please insert the Layer",
  "TITLE_TRANSFER": "Transfer party?",
  "MESSAGE_TRANSFER": "To what destination would you like to transfer this call?",
  "LABEL_TRANSFER": "Destinazione",
  "MESSAGE_DISPLAY_SETTINGS": "Non è possibile mostrare le configurazioni video durante una chiamata",
  "BUTTON_END_CALL": "Termina la chiamata",
  "BUTTON_CLOSE": "Chiudi",
  "MESSAGE_PLAY": "Riproduci",
  "MESSAGE_STOP": "Ferma",
  "MESSAGE_RECORD": "Registra",
  "MESSAGE_STOP_RECORD": "Ferma la registrazione",
  "MESSAGE_SNAPSHOT": "Snapshot",
  "MESSAGE_VIDEO_MODE": "Video Mode",
  "MESSAGE_MUTE_MIC": "(un)Mute Mic",
  "MESSAGE_MUTE_VIDEO": "(un)Mute Video",
  "MESSAGE_FULLSCREEN": "Abilita/Disabilita schermo intero",
  "MESSAGE_SCREENSHARE": "Condividi lo schermo",
  "MESSAGE_OPEN_CLOSE_CHAT": "Apri/Chiudi Chat",
  "MESSAGE_SPEAKER": "Speaker",
  "MESSAGE_POPUP": "Popup",
  "CHAT_TITLE_MEMBERS": "Membri",
  "CHAT_TITLE": "Chat",
  "CHAT_NO_MEMBERS": "Non ci sono membri da mostrare.",
  "CHAT_GENERAL": "Generale",
  "CHAT_TITLE_KICK": "Kick",
  "CHAT_KICK": "Kick",
  "CHAT_TITLE_VIDEO_FLOOR": "Video Floor",
  "CHAT_FLOOR": "Floor",
  "CHAT_TITLE_TRASFER": "Transfer",
  "CHAT_TRANSFER": "Transfer",
  "CHAT_BANNER": "Banner",
  "CHAT_TITLE_SET": "Set",
  "CHAT_SET": "Set",
  "CHAT_TITLE_RESET": "Reset",
  "CHAT_RESET": "Reset",
  "CHAT_CANVAS": "Canvas",
  "CHAT_CANVAS_IN": "Canvas In",
  "CHAT_CANVAS_OUT": "Canvas Out",
  "CHAT_PREV": "Precedente",
  "CHAT_NEXT": "Successivo",
  "CHAT_LAYER": "Layer",
  "CHAT_AUDIO_VIDEO": "Audio/Video",
  "CHAT_TITLE_MUTE_UNMUTE_MIC": "Mute/Unmute Mic",
  "CHAT_MUTE_MIC": "Mute",
  "CHAT_UNMUTE_MIC": "Unmute",
  "CHAT_TITLE_MUTE_UNMUTE_VIDEO": "Mute/Unmute Video",
  "CHAT_NO_MESSAGES": "Non ci sono messaggi da mostrare.",
  "CHAT_SEND_MESSAGE": "Invia",
  "CHAT_TYPE_MESSAGE": "Scrivi il tuo messaggio qui...",
  "TITLE_CONTRIBUTORS": "Contributori",
  "MESSAGE_CONNECTION_UNTRUSTED": "Questa connessione non è sicura.",
  "MESSAGE_TOGGLE_NAVIGATION": "Abilita/Disabilita navigazione",
  "BANDWIDTH_INFO": "Informazioni sulla larghezza di banda",
  "BANDWIDTH_INFO_INCOMING": "Ingresso:",
  "BANDWIDTH_INFO_OUTGOING": "Uscita:",
  "BANDWIDTH_INFO_VIDEO_RES": "Risoluzione Video:",
  "IN_CALL": "In chiamata: ",
  "LAST_CALL": "Ultima chiamata:   ",
  "OPEN_NEW_WINDOW": "Apri Una Nuova Finestra",
  "CHANGE_LOGIN_INFO": "Cambia le informazioni di login",
  "LOGOUT": "Logout",
  "ABOUT": "About",
  "HELP": "Aiuto",
  "CONTRIBUTORS": "Contributori",
  "TITLE_PREVIEW_SETTINGS": "Configura le impostazioni della tua video camera e del tuo microfono",
  "CAMERA_SETTINGS": "Video Camera:",
  "MIC_SETTINGS": "Microfono:",
  "SAVE": "Salva",
  "LOADING": "Caricamento",
  "ERRORS" : "Errori",
  "CALLING_TO": "Chiamata verso ",
  "CANCELLING": "In annullamento",
  "DETERMINING_SPEED": "Calcolo della tua velocità...",
  "CALL_HISTORY": "Cronologia Chiamate",
  "CLEAR_CALL_HISTORY": "Rimuovi la cronologia",
  "NO_CALL_HISTORY": "Nessuna chiamata nella cronologia.",
  "ENTER_EXTENSION": "Inserisci un numero",
  "CALL_EXTENSION": "Chiama il numero",
  "LOGIN": "Login",
  "LOGIN_INFORMATION": "Informazioni di login",
  "SAVE_LOGIN_INFORMATION": "Salva le informazioni di login",
  "INVALID_LOGIN_FIELDS": "Verifica i campi e prova di nuovo.",
  "NAME": "Nome",
  "YOUR_NAME": "Il tuo nome",
  "EMAIL": "Email",
  "YOUR_EMAIL": "Il tuo indirizzo email",
  "USER": "Utente",
  "PASSWORD": "Password",
  "CALLER_ID": "Caller ID",
  "HOSTNAME": "Hostname",
  "WEBSOCKET_URL": "Websocket URL",
  "SETTINGS": "Impostazioni",
  "DEVICE_SETTINGS": "Configurazione dei dispositivi",
  "SHARE_DEVICE": "Dispositivo in condivisione",
  "SPEAKER": "Altoparlante:",
  "SPEAKER_FEATURE": "Il tuo browser sembra non supportare questa funzionalità",
  "PREVIEW_SETTINGS": "Anteprima delle configurazioni",
  "REFRESH_DEVICE_LIST": "Aggiorna la lista dei dispositivi",
  "GENERAL_SETTINGS": "Configurazioni generali:",
  "USE_VIDEO": "Abilita Video",
  "USE_STEREO_AUDIO": "Abilita Audio Stereo",
  "USE_STUN": "Abilita STUN",
  "SCALE_VIDEO": "Scala il video remoto con la risoluzione della video camera",
  "ASK_BEFORE_RECOVER": "Chiedi prima di recuperare una chiamata",
  "BEST_FRAME_RATE": "Miglior frame rate:",
  "AUDIO_SETTINGS": "Impostazioni audio:",
  "ECHO_CANCEL": "Cancellatore d'eco",
  "NOISE_SUPPRESSION": "Soppressione del rumore",
  "HIGHPASS_FILTER": "Highpass Filter",
  "VIDEO_SETTINGS": "Impostazioni video:",
  "REMOTE_ENCODER": "Abilita codificatore remoto dedicato.",
  "AUTO_SPEED_RES": "Rileva in modo automatico la velocità e le impostazioni",
  "RECHECK_BANDWIDTH": "Controlla la larghezza di banda per ogni chiamata in uscita",
  "CHECK_NETWORK_SPEED": "Controllo della velocità di rete",
  "VIDEO_QUALITY": "Qualità video:",
  "MAX_INCOMING_BANDWIDTH": "Massima larghezza di banda in ingresso:",
  "MAX_OUTGOING_BANDWIDTH": "Massima larghezza di banda in uscita:",
  "FACTORY_RESET": "Reset ai valori di default",
  "SAVE_DEVICE_SETTINGS": "Salva le impostazioni dei dispositivi",
  "CHECK_RESOLUTION": "Controllo risoluzione.",
  "ERROR_RESOLUTION": "Errore: errore interno controllo risoluzione",
  "BROWSER_COMPATIBILITY": "Verifica compatibilità browser.",
  "REFRESH_MEDIA_DEVICES": "Aggiornamento dei dispositivi.",
  "BROWSER_WITHOUT_WEBRTC": "Errore: il browser non supporta WebRTC.",
  "CHECK_PERMISSION_MEDIA": "Verifica permessi dispositivi",
  "CHECK_PROVISIONING_CONF": "Recupero della configurazione.",
  "CHECK_LOGIN": "Verifica del login.",
  "CHECK_CONNECTION_SPEED": "Verifica velocità connessione.",
  "ERROR_PERMISSION_MEDIA": "Errore: permesso sui dispositivi negato",
  "ERROR_PROVISIONING_CONF": "Errore: Recupero configurazione fallito.",
  "PLEASE_WAIT": "Attendere prego...",
  "CANCEL": "Cancella",
  "CHAT_TITLE_VOL_MINUS": "Volume -",
  "CHAT_TITLE_VOL_PLUS": "Volume +",
  "CHAT_TITLE_GAIN_MINUS": "Guadagno -",
  "CHAT_TITLE_GAIN_PLUS": "Guadagno +",
  "CHAT_VOL_MINUS": "Volume -",
  "CHAT_VOL_PLUS": "Volume +",
  "CHAT_GAIN_MINUS": "Guadagno -",
  "CHAT_GAIN_PLUS": "Guadagno +",
  "LANGUAGE": "Lingua:",
  "BROWSER_LANGUAGE": "Lingua del browser",
  "BROWSER_SUPPORT_TITLE": "Browser non supportato",
  "BROWSER_SUPPORT_TEXT": "Il browser in uso non è supportato dal nostro software . Vedi sotto per browser alternativo è possibile utilizzare. Dopo aver scelto un browser alternativo sarete in grado di vedere il link sessione di utilizzarlo.",
  "BROWSER_NAME_EDGE": "Bordo",
  "BROWSER_VERSIONS_EDGE": "Tutti",
  "BROWSER_NAME_CHROME": "Chrome",
  "BROWSER_VERSIONS_CHROME": "Tutti",
  "BROWSER_NAME_FIREFOX": "Firefox",
  "BROWSER_VERSIONS_FIREFOX": "Tutti",
  "BROWSER_NAME_OPERA": "Opera",
  "BROWSER_VERSIONS_OPERA": "Tutti",
  "MORE_SETTINGS": "Più configurazioni",
  "LESS_SETTINGS": "meno Impostazioni",
  "YOUR_PASSWORD": "La tua password",
  "VERSION": "Versione: ",
  "GIT_REV": "Git Rev: ",
  "POWERED_BY": "Offerto da: ",
  "PREVIOUS": "Precedente",
  "SET_LAYOUT_POSITION": "Impostare la posizione di layout .",
  "ENTER_LAYOUT_POSITION": "Si prega di inserire la posizione di layout .",
  "LAYOUT_POSITION": "posizione di layout",
  "DISCONNECTED": "scollegato",
  "CONNECTING": "collegamento",
  "CONNECTED": "collegamento",
  "COM_STATUS": "stato della comunicazione.",
  "SCREEN_SHARE": "schermo Condividi",
  "PRESENTER": "Presentatore",
  "WATCHING_CANVAS": "guardando Canvas",
  "INPUT_CANVAS": "Tela di ingresso",
  "CLEAR_ALERTS": "chiari avvisi",
  "NO_LOG": "non ci sono dati di registro",
  "CLICK_DIAL": "Fare clic per comporre",
  "SETTINGS_LOGIN": "Esegui il login per modificare le impostazioni",
  "SETTINGS_USER": "Impostazioni utente",
  "SETTINGS_USER_LOGIN": "Login per modificare le impostazioni utente",
  "MENU_INFO": "Informazioni del menu",
  "CALL_FROM": "Chiamata da:",
  "ANSWER": "Risposta",
  "REJECT": "Rifiutare",
  "ACTIVE": "attivo",
  "PLEASE_ENTER": "Si prega di inserire una valida ",
  "VIEW_ALERT": "Vista Registro degli avvisi ",
  "NO_CALL": "Nessuna chiamata"
};
module.exports = messages;
